services:
  debian:
    image: debian
    container_name: debian
    tty: true
    stdin_open: true

    ports:
      - '11111:5244'
      - '11122:22'
    volumes:
      - /mnt/application/docker-debian:/opt/alist/data

    command: >
      /bin/bash -c "
        apt update &&
        apt install -y wget &&
        wget -O setup.sh https://raw.githubusercontent.com/lonelysoul/immortalwrt/refs/heads/main/docker_setup.sh &&
        chmod +x setup.sh &&
        ./setup.sh 
      "
